# favour-api

./: .gitignore  FavourAPI.sln  LICENSE  README.md  schema.json
FavourAPI/: EmailSender.cs  FavourAPI.csproj  FavourQuery.cs  FavourSchema.cs  GraphQLAuthExtensions.cs  GraphQLUserContext.cs  ICompanyProviderService.cs  IConsumerService.cs  IJobOfferService.cs  IJobProviderService.cs  IOfferService.cs  IOfficeService.cs  IPersonProviderService.cs  IUserService.cs  Program.cs  Startup.cs  UserManager.cs  WorkFavourDbContext.cs  appsettings.Development.json  appsettings.json
FavourAPI.Services/: FavourAPI.Services.csproj
FavourAPI.Services/Contracts/: IApplicationService.cs  IBlobService.cs  ICompanyConsumerService.cs  ICompanyProviderService.cs  IConsumerService.cs  IDatabaseSeeder.cs  IFavourService.cs  IIndustryService.cs  INotificationManager.cs  IOfferService.cs  IOfferingService.cs  IOfficeService.cs  IPersonConsumerService.cs  IPersonProviderService.cs  IPositionService.cs  IProviderService.cs  ISkillService.cs  IUserService.cs
FavourAPI.Services/Dtos/: ActiveJobOfferDto.cs  ApplicationDto.cs  CompanyProviderDto.cs  CompletedJobOfferDto.cs  CompletionResultDto.cs  ConsumerDto.cs  ConsumerOngoingOfferDto.cs  EmailDto.cs  FieldOfStudyDto.cs  IndustryDto.cs  JobOfferDto.cs  JobOfferSearchResponse.cs  JobProviderDto.cs  JobSearchFiltersDto.cs  JobSearchQuery.cs  LocationDto.cs  OfficeDto.cs  OngoingJobOfferDto.cs  PeriodDto.cs  PermissionsMyDto.cs  PersonProviderDto.cs  PhoneNumberDto.cs  PositionDto.cs  ProviderOngoingOfforDto.cs  ProviderViewTimeDto.cs  SavedJobOfferDto.cs  SkillDto.cs  UserDto.cs
FavourAPI.Services/GraphQLInputTypes/: UserInputType.cs
FavourAPI.Services/GraphQLTypes/: ActiveJobOfferType.cs  ApplicationType.cs  CompanyProviderType.cs  CompletedJobOfferType.cs  CompletionResultType.cs  ConsumerType.cs  EmailType.cs  IndustryType.cs  JobOfferType.cs  LocationType.cs  OfficeType.cs  OngoingJobOfferType.cs  PeriodType.cs  PhoneNumberType.cs  PositionType.cs  SkillType.cs  UserType.cs
FavourAPI.Services/Helpers/: AppException.cs  AuthMessageSenderOptions.cs  ContentTypes.cs
FavourAPI.Services/Helpers/Result/: OkResult.cs  (+4 more)
FavourAPI.Services/Services/: ApplicationService.cs  BlobService.cs  CompanyConsumerService.cs  CompanyProviderService.cs  ConsumerService.cs  EmailSender.cs  FavourService.cs  IndustryService.cs  JobOfferStateDbnameof.cs  NotificationManager.cs  OfferService.cs  OfferingService.cs  OfficeService.cs  PersonConsumerService.cs  PersonProviderService.cs  PositionService.cs  ProviderService.cs  SavedJobOfferType.cs  SkillService.cs  UserManager.cs  UserService.cs
FavourAPI.Tests/: FavourAPI.Tests.csproj  UnitTest1.cs
FavourAPI/ApiModels/: User.cs
FavourAPI/Controllers/: AppException.cs  CompanyProviderController.cs  ConsumerController.cs  GraphQLController.cs  JobNetworkController.cs  JobOfferController.cs  JobProviderController.cs  PersonProviderController.cs  SeederController.cs  UsersController.cs  ValuesController.cs
FavourAPI/Dtos/: ApplicationDto.cs  CompanyProviderDto.cs  ConsumerDto.cs  EmailDto.cs  JobOfferDto.cs  OfficeDto.cs  PeriodDto.cs  PermissionsMyDto.cs  PersonProviderDto.cs  PhoneNumberDto.cs  SkillDto.cs  UserDto.cs
FavourAPI/GraphQL/: FavourMutation.cs  FavourQuery.cs  FavourSchema.cs  First.cs  GraphQLMiddleware.cs  GraphQLRequest.cs  GraphQLSettings.cs  GraphQLUserContext.cs  InputValidationRule.cs  User.cs  UserType.cs
FavourAPI/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  ResultExtensions.cs
FavourAPI/Migrations/: 20190316060251_initial.Designer.cs  20190316060251_initial.cs  20190316080042_user.Designer.cs  20190316080042_user.cs  20190316091314_addedUserToken.Designer.cs  20190316091314_addedUserToken.cs  20190316100716_userSaltHash.Designer.cs  20190316100716_userSaltHash.cs  20190319051213_AddJobProvider.Designer.cs  20190319051213_AddJobProvider.cs  20190319055019_nameFix.Designer.cs  20190319055019_nameFix.cs  20190322102035_providerNewConcept.Designer.cs  20190322102035_providerNewConcept.cs  20190322102239_companyProviderToUserFix.Designer.cs  20190322102239_companyProviderToUserFix.cs  20190322102953_removedCompanyAndUserRelations.Designer.cs  20190322102953_removedCompanyAndUserRelations.cs  20190322103217_initialSecondEdition.Designer.cs  20190322103217_initialSecondEdition.cs  20190322103839_oneToOneUserCompany.Designer.cs  20190322103839_oneToOneUserCompany.cs  20190322104005_oneToOneUserCompanySecond.Designer.cs  20190322104005_oneToOneUserCompanySecond.cs  20190322104353_oneToOneUserCompanyThird.Designer.cs  20190322104353_oneToOneUserCompanyThird.cs  20190322104523_removedCompanyProvider.Designer.cs  20190322104523_removedCompanyProvider.cs  20190322104653_removedCompanyProviderFromUser.Designer.cs  20190322104653_removedCompanyProviderFromUser.cs  20190322104851_third.Designer.cs  20190322104851_third.cs  20190322105219_fourthAttemptToFixRelations.Designer.cs  20190322105219_fourthAttemptToFixRelations.cs  20190322105431_oneOneCompanyUser.Designer.cs  20190322105431_oneOneCompanyUser.cs  20190322110010_oneOneCompanyUserFifth.Designer.cs  20190322110010_oneOneCompanyUserFifth.cs  20190322110147_plis.Designer.cs  20190322110147_plis.cs  (+40 more)
FavourAPI/Models/: Application.cs  CompanyProvider.cs  CompletionResult.cs  Consumer.cs  ConsumerJobOffer.cs  Email.cs  Industry.cs  IndustryPosition.cs  JobOffer.cs  JobProvider.cs  Office.cs  OfficeIndustry.cs  Period.cs  Permissions.cs  PermissionsMy.cs  PersonProvider.cs  PhoneNumber.cs  Position.cs  PositionSkills.cs  Skill.cs  User.cs
FavourAPI/Mutations/: UserMutation.cs
FavourAPI/Properties/: launchSettings.json
FavourAPI/Queries/: CompanyProviderQuery.cs  ConsumerQuery.cs  JobOfferQuery.cs  UserQuery.cs
FavourAPI/Schemas/: UserSchema.cs
FavourAPI/Services/: CompanyProviderService.cs  ConsumerService.cs  JobOfferStateDbnameof.cs  JobProviderService.cs  OfferService.cs  OfficeService.cs  PersonProviderService.cs  UserService.cs
TypingsGeneratorCore/: Program.cs  TypingsConfiguration.cs  TypingsGeneratorCore.csproj
(+400 files in other folders)
